/* code highlighting*/

.body code
  margin: 0 2px
  padding: 0px 5px
  border: 1px solid #eaeaea
  background-color: #f8f8f8

.body code,.body pre
  font: 13px/19px 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream VeraSans Mono', monospace !important
  color: #000
  text-shadow: none

.body .highlight pre
  background-color: #f8f8f8
  border: 1px solid #ccc
  padding: 6px 10px
  overflow: auto


.body .highlight pre code
  border: none
  background-color: transparent
  margin: 0
  padding: 0


.body .highlight
  background-color: #fff
  .c
    color: #8f5902
    font-style: italic
  .err
    color: #a40000
    border: 1px solid #ef2929
  .g
    color: #000000
  .k
    color: #004461
    font-weight: bold
  .l
    color: #000000
  .n
    color: #000000
  .o
    color: #582800
  .x
    color: #000000
  .p
    color: #000000
    font-weight: bold
  .cm
    color: #8f5902
    font-style: italic
  .cp
    color: #8f5902
  .c1
    color: #8f5902
    font-style: italic
  .cs
    color: #8f5902
    font-style: italic
  .gd
    color: #a40000
  .ge
    color: #000000
    font-style: italic
  .gr
    color: #ef2929
  .gh
    color: #000080
    font-weight: bold
  .gi
    color: #00A000
  .go
    color: #808080
  .gp
    color: #745334
  .gs
    color: #000000
    font-weight: bold
  .gu
    color: #800080
    font-weight: bold
  .gt
    color: #a40000
    font-weight: bold
  .kc
    color: #004461
    font-weight: bold
  .kd
    color: #004461
    font-weight: bold
  .kn
    color: #004461
    font-weight: bold
  .kp
    color: #004461
    font-weight: bold
  .kr
    color: #004461
    font-weight: bold
  .kt
    color: #004461
    font-weight: bold
  .ld
    color: #000000
  .m
    color: #990000
  .s
    color: #4e9a06
  .na
    color: #c4a000
  .nb
    color: #004461
  .nc
    color: #000000
  .no
    color: #000000
  .nd
    color: #808080
  .ni
    color: #ce5c00
  .ne
    color: #cc0000
    font-weight: bold
  .nf
    color: #000000
  .nl
    color: #f57900
  .nn
    color: #000000
  .nx
    color: #000000
  .py
    color: #000000
  .nt
    color: #004461
    font-weight: bold
  .nv
    color: #000000
  .ow
    color: #004461
    font-weight: bold
  .w
    color: #f8f8f8
    text-decoration: underline
  .mf
    color: #990000
  .mh
    color: #990000
  .mi
    color: #990000
  .mo
    color: #990000
  .sb
    color: #4e9a06
  .sc
    color: #4e9a06
  .sd
    color: #8f5902
    font-style: italic
  .s2
    color: #4e9a06
  .se
    color: #4e9a06
  .sh
    color: #4e9a06
  .si
    color: #4e9a06
  .sx
    color: #4e9a06
  .sr
    color: #4e9a06
  .s1
    color: #4e9a06
  .ss
    color: #4e9a06
  .bp
    color: #3465a4
  .vc
    color: #000000
  .vg
    color: #000000
  .vi
    color: #000000
  .il
    color: #990000
